namespace BoH.Interfaces;

/// <summary>
/// Интерфейс для управления игровым процессом.
/// Определяет основные методы, необходимые для запуска, управления и завершения игры.
/// </summary>
public interface IGameController
{
    /// <summary>
    /// Запускает игровой процесс.
    /// Инициализирует игру, включая подготовку игроков и игрового поля.
    /// </summary>
    /// <param name="gameBoard"> Игровое поле.</param>
    /// <param name="teams"> Названия фракций.</param>
    /// <returns>Асинхронная задача, которая завершается после старта игры.</returns>
    Task StartGame(IGameBoard gameBoard, string[] teams);

    /// <summary>
    /// Переходит к следующему ходу.
    /// Управляет переключением хода между игроками и выполнением их действий.
    /// </summary>
    /// <param name="teams"> Названия фракций.</param>
    void NextTurn(string[] teams);

    /// <summary>
    /// Проверяет выполнение условий победы.
    /// Определяет, выполнены ли условия завершения игры, например, остались ли юниты только одной команды.
    /// </summary>
    /// <returns>True, елси выполнены условия победы. </returns> 
    bool CheckVictoryCondition();

    /// <summary>
    /// Завершает игровой процесс.
    /// Выполняет действия по завершению игры.
    /// </summary>
    /// <returns>Асинхронная задача, которая завершается после завершения игры.</returns>
    Task EndGame();
}
